@bg-color: #F9F9F9;
@link-color: #2c8898;
@link-hover-color: shade(@link-color, 50%);
@text-color: #333;
@base-font-size: 18px;
@line-height: 1.618;

body{
    padding: 0;
    background-color: @bg-color;
    padding-left: 1em;
    padding-right: 1em;

    max-width: 38em;
    margin: auto;

    color: @text-color;
    font-family: Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1.1;
    font-weight: 700;
    font-family:Georgia, Times, "Times New Roman", serif;
}

h1{
    padding-right: 0.75em;
    font-size: 4em;
}

h2 {
    font-size: 2em;
}

h3 {
  font-size: 1.75em; 
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.25em;
}

h6 {
  font-size: 1em;
}

p{
    line-height: @line-height;
    font-size: @base-font-size;
    a:hover{
        border-bottom: 2px solid @link-hover-color;

    }
}

a{
    text-decoration: none;
    color: @link-color;
    &:hover{
        color: @link-hover-color;
    }
}

ul{
    list-style: none;
    line-height: @line-height;
    padding: 0;

    &.dl{
        font-weight: bold;
        font-size: @base-font-size;

        li p{
            font-weight: normal;
            margin-top: 3px;
        }
    }
}

li{
    margin-top: @base-font-size;
    margin-bottom: @base-font-size;
}





.nav-button{
    display: none;
}



.tile-grid{

}

.grid-item:not(:first-child){
    padding-top: 1em;
}

.icon-list {
    display: table;
    @media(min-width: 48em){
        width: 100%;
    }
    li{
        display: table-row;
        * {
            padding: 1px 0;
            display: table-cell;
            vertical-align: middle;
        }
    }
    a:hover{
        border-bottom: none;
    }
}

.list-inline {
    padding: 0;
    li{
        padding: 0;
        display: inline-block;
        &:not(:last-child)::after{
            padding: 0 3pt;
            content: "\2022";
        }
    }
}

span.paper-title{
    :before{
        content: "“";
    }
    :after{
        content: "”";
    }
}

svg[class^="icon-"], svg[class*=" icon-"] {
    fill: currentColor; 
    @icon-size: 32px;
    display: inline-block;
    height: @icon-size;
    width: @icon-size;
    margin-right: 12px;
}
