.nav-button{
    z-index: 2;
    margin: -4em -4em 0 0;
    top: 0;
    right: 0;
    position: fixed;
    background-color: #CCC;
    border: 1px solid #CCC;
    border-radius: 100%;
    height: 8em;
    width: 8em;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    &:hover{
        background-color: white;
    }
    @media(max-width: 48em){
        display: initial;
    }
    .menu-button{
        position: fixed;
        top: 0;
        right: 0;
        padding: 0.5em;

        .icon-bars{
            margin-right: 0;
        }
    }

}

nav.grid-item{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 2em;
    padding-right: 2em;
    background-color: white;
    height: auto;
    width: auto !important;
    ul, li {
        font-size: 16pt;
        padding-right: 1em;
    }
}
